{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "GPU enabled in Chrome (file://)",
            "file": "${fileDirname}/${fileBasenameNoExtension}.html",
            // "runtimeArgs": ["--allow-file-access-from-files"],
            "runtimeArgs": [
                "--allow-file-access-from-files",
                "--use-angle=d3d11",
                "--use-gl=angle",
                "--force_high_performance_gpu",
                "--enable-gpu-rasterization",
                "--enable-accelerated-2d-canvas",
                "--enable-webgl",
                "--ignore-gpu-blocklist"
            ],
            "webRoot": "${workspaceFolder}",
            "sourceMapPathOverrides": {
                "file:///*": "${workspaceFolder}/*"
            }
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Without GPU in Chrome (file://)",
            "file": "${fileDirname}/${fileBasenameNoExtension}.html",
            // "runtimeArgs": ["--allow-file-access-from-files"],
            "runtimeArgs": [
                "--allow-file-access-from-files",
                "--disable-gpu",
                "--disable-software-rasterizer",
                "--disable-gpu-compositing",
                "--disable-webgl",
                "--disable-accelerated-2d-canvas",
            ],
            "webRoot": "${workspaceFolder}",
            "sourceMapPathOverrides": {
                "file:///*": "${workspaceFolder}/*"
            }
        },
    ]
}