{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs"
    },
    "include": [
        "./electronManager.js",
        "./../zs/*.js"
    ],
    "exclude": [
        "node_modules",
        "./sketch*.js",
        "./../zs/sketch*.js",
        "*server*.js",
    ]
}