{
	"folders": [
		{
			"path": "."
		}
	],
	/*
		"editor.tokenColorCustomizations": {
			"[Default Dark+]": {
				"textMateRules": [
					// Keywords and operators
					{
						"scope": "storage.type.js",
						"settings": {
							"foreground": "#4ad34a"
						} // let, const, var
					},
					{
						"scope": "keyword.control.js",
						"settings": {
							"foreground": "#FF79C6"
						} // if, else, return, etc.
					},
					{
						"scope": "keyword.operator.js",
						"settings": {
							"foreground": "#FF79C6"
						} // =, +, -, *, /, etc.
					},
					{
						"scope": "keyword.other.js",
						"settings": {
							"foreground": "#FF79C6"
						} // import, export, default
					},
					// Functions and methods
					{
						"scope": "entity.name.function.js",
						"settings": {
							"foreground": "#50FA7B"
						} // function names
					},
					{
						"scope": "meta.method.js",
						"settings": {
							"foreground": "#50FA7B"
						} // method calls
					},
					{
						"scope": "meta.arrow.js",
						"settings": {
							"foreground": "#50FA7B"
						} // arrow functions
					},
					// Classes and types
					{
						"scope": "support.class.js",
						"settings": {
							"foreground": "#8BE9FD"
						} // class names
					},
					{
						"scope": "entity.name.type.class.js",
						"settings": {
							"foreground": "#8BE9FD"
						} // class declarations
					},
					{
						"scope": "storage.type.class.js",
						"settings": {
							"foreground": "#8BE9FD"
						} // class keyword
					},
					// Variables and properties
					{
						"scope": "variable.other.readwrite.js",
						"settings": {
							"foreground": "#F8F8F2"
						} // variables
					},
					{
						"scope": "variable.other.constant.js",
						"settings": {
							"foreground": "#BD93F9"
						} // constants
					},
					{
						"scope": "variable.parameter.js",
						"settings": {
							"foreground": "#FFB86C"
						} // function parameters
					},
					{
						"scope": "meta.object-literal.key.js",
						"settings": {
							"foreground": "#F8F8F2"
						} // object keys
					},
					// Strings and templates
					{
						"scope": "string.quoted.js",
						"settings": {
							"foreground": "#F1FA8C"
						} // single/double quotes
					},
					{
						"scope": "string.template.js",
						"settings": {
							"foreground": "#868686"
						} // template literals
					},
					{
						"scope": "punctuation.definition.template-expression.js",
						"settings": {
							"foreground": "#FF79C6"
						} // ${} in templates
					},
					// Numbers and booleans
					{
						"scope": "constant.numeric.js",
						"settings": {
							"foreground": "#BD93F9"
						} // numbers
					},
					{
						"scope": "constant.language.boolean.js",
						"settings": {
							"foreground": "#BD93F9"
						} // true/false
					},
					// Comments
					{
						"scope": "comment.line.js",
						"settings": {
							"foreground": "#6272A4"
						} // line comments
					},
					{
						"scope": "comment.block.js",
						"settings": {
							"foreground": "#6272A4"
						} // block comments
					},
					// Special elements
					{
						"scope": "constant.language.null.js",
						"settings": {
							"foreground": "#BD93F9"
						} // null
					},
					{
						"scope": "constant.language.undefined.js",
						"settings": {
							"foreground": "#BD93F9"
						} // undefined
					},
					{
						"scope": "storage.type.function.js",
						"settings": {
							"foreground": "#FF79C6"
						} // function keyword
					},
					// Punctuation
					{
						"scope": "punctuation.terminator.statement.js",
						"settings": {
							"foreground": "#F8F8F2"
						} // semicolons
					},
					{
						"scope": "variable.language.this.js",
						"settings": {
						  "foreground": "#BD93F9",  // Purple color (matches constants in the example)
						  "fontStyle": "italic"      // Optional: adds italic style to make 'this' stand out
						}
					  },
					{
						"scope": "punctuation.definition.brace.curly.js",
						"settings": {
							"foreground": "#F8F8F2"
						} // curly braces
					},
					{
						"scope": "punctuation.definition.bracket.square.js",
						"settings": {
							"foreground": "#F8F8F2"
						} // square brackets
					}
				]
			}
		}*/
	"launch": {
		"configurations": [
			{
				"type": "pwa-msedge",
				"name": "Launch Microsoft Edge",
				"request": "launch",
				"runtimeArgs": [
					"--remote-debugging-port=9222"
				],
				"url": "c:\\Users\\zsomb\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.5\\out\\startpage\\index.html",
				"presentation": {
					"hidden": true
				}
			},
			{
				"type": "pwa-msedge",
				"name": "Launch Microsoft Edge in headless mode",
				"request": "launch",
				"runtimeArgs": [
					"--headless",
					"--remote-debugging-port=9222"
				],
				"url": "c:\\Users\\zsomb\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.5\\out\\startpage\\index.html",
				"presentation": {
					"hidden": true
				}
			},
			{
				"type": "vscode-edge-devtools.debug",
				"name": "Open Edge DevTools",
				"request": "attach",
				"url": "c:\\Users\\zsomb\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.5\\out\\startpage\\index.html",
				"presentation": {
					"hidden": true
				}
			}
		],
		"compounds": [
			{
				"name": "Launch Edge Headless and attach DevTools",
				"configurations": [
					"Launch Microsoft Edge in headless mode",
					"Open Edge DevTools"
				]
			},
			{
				"name": "Launch Edge and attach DevTools",
				"configurations": [
					"Launch Microsoft Edge",
					"Open Edge DevTools"
				]
			}
		]
	}
}